﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoxelMap File Editor", "VoxelMap File Editor\VoxelMap File Editor.csproj", "{C4A6B961-20F6-4D9A-B419-A7FD27D26574}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4A6B961-20F6-4D9A-B419-A7FD27D26574}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4A6B961-20F6-4D9A-B419-A7FD27D26574}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4A6B961-20F6-4D9A-B419-A7FD27D26574}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4A6B961-20F6-4D9A-B419-A7FD27D26574}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21C36411-4D37-419E-A8B1-B4DEB63E0D02}
	EndGlobalSection
EndGlobal
